spring.datasource.url=jdbc:h2:mem:testData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=klara
spring.datasource.password=klara123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update